{
  "$schema": "https://github.com/firebase/firebase-tools/raw/refs/heads/master/schema/firebase-config.json",
  "functions": {
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ],
    "predeploy": [
      "pnpm --prefix \"$RESOURCE_DIR\" run lint",
      "pnpm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "source": "functions",
    "runtime": "nodejs22"
  },
  "hosting": {
    "public": "client/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": [
      "pnpm --prefix client/ run build"
    ],
    "rewrites": [
      {
        "source": "/getMetadata",
        "function": "getMetadata"
      }
    ]
  }
}